<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Divyansh Nama — Portfolio</title>

  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header class="site-header">
    <div class="container header-inner">
      <div class="brand">
        <h1>Divyansh Nama</h1>
        <a class="sub" href="mailto:divyanshnama.it26@gmail.com">divyanshnama.it26@gmail.com</a>
      </div>

      <nav class="main-nav" aria-label="Main navigation">
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#projects">Projects</a>
        <a href="#resume">Resume</a>
        <a href="#contact">Contact</a>
      </nav>

      <button id="navToggle" class="nav-toggle" aria-expanded="false" aria-controls="mobileNav">☰</button>
    </div>
  </header>

  <main>
    <!-- HERO / HOME -->
    <section id="home" class="hero">
      <div class="container hero-grid">
        <div class="hero-text">
          <h2>Final-year B.Tech (IT) student</h2>
          <p class="muted">Focused on AWS, Linux system administration and cloud computing. Hands-on with deploying secure cloud solutions, scalable web apps and full-stack work. Seeking opportunities to apply technical expertise and build impactful systems.</p>
          <div class="cta">
            <a class="btn" href="#resume">View Resume</a>
            <a class="btn ghost" href="#contact">Contact Me</a>
          </div>

          <ul class="quick-links">
            <li><strong>Location:</strong> Jaipur, Raj.</li>
            <li><strong>Phone:</strong> +91 7023235440</li>
            <li><strong>Email:</strong> <a href="mailto:divyanshnama.it26@gmail.com">divyanshnama.it26@gmail.com</a></li>
          </ul>
        </div>

        <aside class="hero-card">
          <div class="card">
            <img class="avatar" src="https://via.placeholder.com/300x300.png?text=Divyansh" alt="Divyansh Nama">
            <p class="muted small">LinkedIn • GitHub • LeetCode</p>
            <div class="socials">
              <a href="https://www.linkedin.com/in/divyansh-nama-39576b256/" target="_blank" rel="noopener">LinkedIn</a>
              <a href="https://github.com/divyanshnama01/" target="_blank" rel="noopener">GitHub</a>
              <a href="https://leetcode.com/u/Divyanshnama/" target="_blank" rel="noopener">LeetCode</a>
            </div>
          </div>
        </aside>
      </div>
    </section>

    <!-- ABOUT -->
    <section id="about" class="section">
      <div class="container">
        <h2 class="section-title">Career Objective</h2>
        <p class="muted">Final-year B.Tech (IT) student with a strong focus on AWS, Linux system administration, and cloud computing. Possess hands-on experience in deploying secure cloud solutions, developing scalable web applications, and working across full-stack environments. Seeking a challenging opportunity in a growth-oriented organization to apply technical expertise and contribute to impactful digital solutions. (Source: resume). :contentReference[oaicite:1]{index=1}</p>

        <div class="grid-2">
          <div>
            <h3>Skills</h3>
            <ul class="bullet-list">
              <li><strong>Programming:</strong> C / C++</li>
              <li><strong>Cloud:</strong> AWS (EC2, RDS, S3, IAM, VPC, CloudWatch, Lambda, Route53, API Gateway), Azure</li>
              <li><strong>OS:</strong> Windows, Linux (Red Hat)</li>
              <li><strong>Tools:</strong> Git, GitHub, MySQL</li>
              <li><strong>Fundamentals:</strong> DSA, OOP, DBMS</li>
            </ul>
          </div>

          <div>
            <h3>Education</h3>
            <ul class="bullet-list">
              <li><strong>B.Tech (Information Technology)</strong><br>Rajasthan Technical University — CGPA 8.34 (2022–2026)</li>
              <li><strong>Senior Secondary</strong> — RBSE — 90.40% (2022)</li>
              <li><strong>Secondary</strong> — RBSE — 91.33% (2020)</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!-- PROJECTS -->
    <section id="projects" class="section">
      <div class="container">
        <h2 class="section-title">Selected Projects</h2>

        <div class="projects-grid">
          <article class="project-card">
            <h3>Secure Multi-AZ VPC Architecture on AWS (2025)</h3>
            <p class="muted">Designed a highly available VPC with public/private subnets across two AZs, using Auto Scaling Groups and Application Load Balancer. Configured NAT Gateways and security groups for secure outbound access.</p>
            <p class="muted small"><strong>Tools:</strong> AWS VPC, EC2, Auto Scaling, ALB, NAT Gateway, IAM, Linux.</p>
          </article>

          <article class="project-card">
            <h3>Multi-Cloud Weather Tracking Website with Disaster Recovery (2025)</h3>
            <p class="muted">Deployed static frontend on AWS S3 (primary) and Azure Blob (secondary) with DNS failover via Route 53; automated infra via Terraform for disaster recovery readiness.</p>
            <p class="muted small"><strong>Tools:</strong> AWS S3, CloudFront, Route 53, Azure Blob, Terraform, HTML, CSS, JavaScript.</p>
          </article>
        </div>
      </div>
    </section>

    <!-- RESUME / TRAINING / CERTS -->
    <section id="resume" class="section">
      <div class="container">
        <h2 class="section-title">Training & Certifications</h2>

        <div class="grid-2">
          <div>
            <h3>Training</h3>
            <ul class="bullet-list">
              <li><strong>Celebal Technologies, Jaipur</strong> — Cloud Infrastructure & Security Intern (May 2025 – Jun 2025). Deployed secure infra using AWS services, IAM, CloudWatch audits. :contentReference[oaicite:2]{index=2}</li>
              <li><strong>Red Symbol Technologies Pvt. Ltd., Jaipur</strong> — Web Development Intern (Aug 2023 – Sep 2023). Industrial training in web app development. :contentReference[oaicite:3]{index=3}</li>
            </ul>
          </div>

          <div>
            <h3>Certifications</h3>
            <ul class="bullet-list">
              <li>AWS Certified Solutions Architect Essentials</li>
              <li>AWS Certified Cloud Practitioner</li>
              <li>AWS Certified AI Practitioner</li>
              <li>Google Cloud Certified Associate Cloud Engineer</li>
              <li>Microsoft Certified: Azure Fundamentals (AZ-900)</li>
              <li>Red Hat Certified System Administrator (RHCSA)</li>
            </ul>
          </div>
        </div>

        <h3 style="margin-top:1rem">Achievements</h3>
        <ul class="bullet-list">
          <li>2× R-CAT Scholar, Govt. of Rajasthan (DoIT&C).</li>
          <li>Contributed in GSoC '24 and participated in Smart India Hackathon '23 & '24.</li>
          <li>GDSC Tech Member at JECRC. Selected for government-sponsored AWS training & scholarship (R-CAT Centre).</li>
        </ul>
      </div>
    </section>

    <!-- CONTACT -->
    <section id="contact" class="section">
      <div class="container">
        <h2 class="section-title">Contact</h2>
        <p class="muted">Ready to collaborate? Reach out via email or phone — or connect on LinkedIn / GitHub.</p>

        <div class="contact-grid">
          <form id="contactForm" class="contact-form" action="#" method="post">
            <input name="name" type="text" placeholder="Your name" required>
            <input name="email" type="email" placeholder="Your email" required>
            <input name="subject" type="text" placeholder="Subject">
            <textarea name="message" rows="6" placeholder="Message" required></textarea>
            <button type="submit" class="btn">Send message</button>
          </form>

          <aside class="contact-info card">
            <h4>Direct</h4>
            <p class="muted"><strong>Phone:</strong> +91 7023235440<br><strong>Email:</strong> <a href="mailto:divyanshnama.it26@gmail.com">divyanshnama.it26@gmail.com</a></p>
            <p class="muted small">LinkedIn, GitHub, LeetCode links in header.</p>
          </aside>
        </div>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p class="muted">© <span id="year"></span> Divyansh Nama — Built from resume. :contentReference[oaicite:4]{index=4}</p>
    </div>
  </footer>

  <!-- BACK TO TOP -->
  <button id="backToTop" aria-label="Back to top">↑</button>

  <script src="script.js"></script>
  <script>document.getElementById('year').textContent = new Date().getFullYear();</script>
</body>
</html>
